<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
            background-image: url("road.png");
            background-position: center center;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    *{
        
        font-family: sans-serif;
        margin: 0%;
    }

.bg-text {
  font-size: 40px;
  Text-align: center;
  background: rgba(0, 0, 0, 0.6);
    border: solid gray;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}



.main-text{
    text-align: left;
    background: rgba(0, 0, 0, 0.6);
    border: solid gray;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    padding-left: 4%;
}

.wb{
    font-weight: 100;
    font-size: 20px;
}

img{
   display: none;
}

span:hover + img{
   display: block;
}

</style>
</head>
<body>

<div class="bg-text">
  <h1>TIPS FOR TOURISTS IN AUSTRALIA</h1>
</div>
<BR>
<div class="main-text">
    <h1><span>Australia is a great country for a holiday. But you have to be very careful there. <br>There are many dangerous animals: For example, there are snakes, spiders and jellyfish. 
        <br>If you for stung by one of those you should visit a doctor.
        <br>The sun in the outback is also a very dangerous factor, <br>protect your skin with sunglasses, suncream, a sunhat/cap and a shirt.
        <br>In the water sometimes occur strong currents, to avoid<br> to get in one of these you should swim between the flags on the beach.
        <br>The outback is a very flat area, therefore there is the <br>"Royal Flying Doctor Service".
        </span>
        <img src="pepe.png" width="73,6875" height="55,0625">
    </h1>
  </div>
  
  <!--<strong class="bold">The Outback</strong><br>In the outback is it very hot, so you 
  should bring 10 litres water per day for one person-->
</body>
</html>
